# Amlogic S905D quad core 2GB RAM SoC eMMC GBE USB2
BOARD_NAME="phicomm-n1"
BOARDFAMILY="meson-gxl"
BOOTCONFIG="phicomm-n1_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOTFS_TYPE="fat"
